import /init.recovery.${ro.hardware}.rc

on early-init
    start ueventd
    start healthd

on init
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /recovery
    mkdir /sdcard
    mkdir /internal_sd
    mkdir /external_sd
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /internalmmc
    mount tmpfs tmpfs /tmp

    chown root shell /tmp
    chmod 0775 /tmp

    mkdir /mnt 0775 root system
    mkdir /storage 0050 root sdcard_r
    mount tmpfs tmpfs /storage mode=0050,uid=0,gid=1028

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Fuse public mount points.
    mkdir /mnt/fuse 0700 root system
    mount tmpfs tmpfs /mnt/fuse mode=0775,gid=1000

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

    # mount disk images for dualboot
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata /internalmmc nosuid nodev noatime barrier=1 discard,noauto_da_alloc,journal_async_commit
    start losetup_system
    wait /sys/devices/virtual/block/loop2/loop/backing_file
    start losetup_data
    wait /sys/devices/virtual/block/loop3/loop/backing_file
    start losetup_cache
    wait /sys/devices/virtual/block/loop4/loop/backing_file

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical

service healthd /sbin/healthd -n
    critical

service losetup_system /sbin/busybox losetup /dev/block/loop2 /internalmmc/media/0/multiboot/CM11/system.ext4.img
        user root
        disabled
        oneshot

service losetup_data /sbin/busybox losetup /dev/block/loop3 /internalmmc/media/0/multiboot/CM11/data.ext4.img
        user root
        disabled
        oneshot

service losetup_cache /sbin/busybox losetup /dev/block/loop4 /internalmmc/media/0/multiboot/CM11/cache.ext4.img
        user root
        disabled
        oneshot

service recovery /sbin/recovery

service setup_adbd /sbin/setup_adbd
    oneshot

service adbd /sbin/adbd recovery
    disabled
    socket adbd stream 660 system system

service vold /sbin/minivold
    socket vold stream 0660 root mount
    ioprio be 2

# setup_adbd will start adb once it has checked the keys
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.storage.ums_enabled=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idProduct D003
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1

on property:sys.storage.ums_enabled=0
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable ${service.adb.root}
